<?php

return [

    'about' => 'About',
    'contact' => 'Contact',
    'toggle_navigation' => 'Toggle navigation',
    '404_text' => 'Page Not Found',
    'companies' => 'Companies',
    'blocked_companies' => 'Blocked companies',
    'users' => 'Users',
    'user' => 'User',
    'abusers' => 'Abusers',
    'name' => 'Name',
    'quota' => 'Quota',
    'used' => 'Used',
    'action' => 'Action',
    'email' => 'Email',
    'company' => 'Company',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'show_report' => 'Show report',
    'generate_data' => 'Generate data',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'close' => 'Close',
    'saved_successfully' => 'Saved successfully',
    'deleted_successfully' => 'Deleted successfully',
    'generated_successfully' => 'Generated successfully',
    'error_unknown' => 'Unknown error',
    'error_connection' => 'Connection error',
];
