<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Last N month to work with
    |--------------------------------------------------------------------------
    */
    'report_last_months' => 6,

    /*
    |--------------------------------------------------------------------------
    | Sql log
    |--------------------------------------------------------------------------
    */
    'sql_log' => env('SQL_LOG', false),

];
